gargoyle {
    # Default interface and port to listen on.
    http {
        bind = ${?GARGOYLE_HTTP_BIND}
        port = ${?GARGOYLE_HTTP_PORT}
    }
    ranger {
        allow-list-buckets = ${?ALLOW_LIST_BUCKETS}
        allow-create-buckets = ${?ALLOW_CREATE_BUCKETS}
    }
    storage.s3 {
        # Settings for reaching backing storage.
        host = ${?GARGOYLE_STORAGE_S3_HOST}
        port = ${?GARGOYLE_STORAGE_S3_PORT}

        admin {
            accesskey = ${?GARGOYLE_STORAGE_S3_ADMIN_ACCESSKEY}
            secretkey = ${?GARGOYLE_STORAGE_S3_ADMIN_SECRETKEY}
        }
    }

    sts {
        host = ${?GARGOYLE_STS_HOST}
        port = ${?GARGOYLE_STS_PORT}
    }

    atlas {
        host = ${?GARGOYLE_ATLAS_HOST}
        port = ${?GARGOYLE_ATLAS_PORT}
        user = ${?GARGOYLE_ATLAS_USER}
        password = ${?GARGOYLE_ATLAS_PASSWORD}
        enabled = ${?GARGOYLE_ATLAS_ENABLED}
    }
}

akka {
    loglevel = INFO

    http {
        # quiases aws illegal warnings for "/" in authorization header
        server.parsing.illegal-header-warnings = off

        # Enable remote address header to find origin of request
        server.remote-address-header = on

        # we need to disable head to get translation
        server.transparent-head-requests = off
    }

}
